<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/null.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,regular,700,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:600,700,300italic,italic&display=swap"
      rel="stylesheet"
    />
    <title>Parallax</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <a href="#" class="header__logo">Company<span>Name</span></a>
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item"><a href="#">What</a></li>
              <li class="menu__item"><a href="#">Companies</a></li>
              <li class="menu__item"><a href="#">Meet</a></li>
              <li class="menu__item"><a href="#">Testimonials</a></li>
              <li class="menu__item"><a href="#">Why</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="page parallax">
        <section class="page__main-block main-block parallax-section parallax-section_1">
          <div class="main-block__container">
            <h1 class="main-block__title">
              WE CREATE Responsive,Parallax And Wordpress Themes
            </h1>
          </div>
        </section>
        <section class="page__what what">
          <div class="what__container">
            <h2 class="what__title title">WHAT?</h2>
            <p class="what__subtitle subtitle">
              Lorem Ipsum is simply dummy text of the printing
            </p>
            <p class="what__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
          </div>
        </section>
        <section class="page__companies companies parallax-section parallax-section_2">
          <div class="companies__container">
            <h2 class="companies__title title">COMPANIES</h2>
            <div class="companies__subtitle subtitle">
              Lorem Ipsum is simply dummy text of the printing
            </div>
            <div class="companies__items">
              <div class="companies__item">
                <img src="img/behance.png" alt="Partner" />
              </div>
              <div class="companies__item">
                <img src="img/adobe.png" alt="Partner" />
              </div>
              <div class="companies__item">
                <img src="img/envato.png" alt="Partner" />
              </div>
              <div class="companies__item">
                <img src="img/deviantart.png" alt="Partner" />
              </div>
              <div class="companies__item">
                <img src="img/flickr.png" alt="Partner" />
              </div>
              <div class="companies__item">
                <img src="img/envato.png" alt="Partner" />
              </div>
              <div class="companies__item">
                <img src="img/markcomedia.png" alt="Partner" />
              </div>
              <div class="companies__item">
                <img src="img/yahoo.png" alt="Partner" />
              </div>
            </div>
          </div>
        </section>
        <section class="page__meet meet">
          <div class="meet__container">
            <div class="meet__title title">MEET US</div>
            <div class="meet__subtitle subtitle">
              Lorem Ipsum is simply dummy text of the printing
            </div>
            <div class="meet__items">
              <div class="meet__item">
                <div class="meet__image">
                  <img src="img/meet-1.jpg" alt="Content-image" />
                </div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text and type.
                </p>
              </div>
              <div class="meet__item">
                <div class="meet__image">
                  <img src="img/meet-2.jpg" alt="Content-image" />
                </div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text and type.
                </p>
              </div>
              <div class="meet__item">
                <div class="meet__image">
                  <img src="img/meet-3.jpg" alt="Content-image" />
                </div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text and type.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="page__testimonials testimonials parallax-section parallax-section_3">
          <div class="testimonials__container">
            <div class="testimonials__title title">Testimonials</div>
            <div class="testimonials__subtitle subtitle">
              Lorem Ipsum is simply dummy text of the printing
            </div>
            <div class="testimonials__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's<br />
              standard dummy text ever since the 1500s, when an unknown printer
              took a galley of type.
            </div>
            <p class="testimonials__author">- Shoaib Ahmed</p>
          </div>
        </section>
        <section class="page__why why">
          <div class="why__container">
            <div class="why__title title">Why?</div>
            <div class="why__subtitle subtitle">
              Lorem Ipsum is simply dummy text of the printing
            </div>
            <div class="why__text">
              INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION +
              EXPERIENCE =
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="foooter__copyright">
            Copyright © 2014 Company Name. All rights reserved.Designed by
            <span>Iconic Graphics</span>.
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
